<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IELTS- Forestep</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/style-starter.css" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  

</head>
<body>
  <app-root></app-root>
</body>

</html>
